<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Japanese Vocabulary Review</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Arial;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			
			.kanji {
				display: inline-block;
			}
			
			.furigana {
				font-size: 34px;
				color: gray;
				margin-bottom: -5px;
			}
			
			#kanji-map {
				height: 100%;
				position: absolute;
				right: 35px;
				top: 0px;
				overflow: auto;
				margin-top: 32px;
			}

			#date-map {
				height: 100%;
				position: absolute;
				left: 35px;
				top: 0px;
				overflow: auto;
				margin-top: 32px;
			}
			
			.kanji-bullet {
				font-size: 30px;
				width: 40px;
				padding-right: 6px;
				float: left;
				text-align: right;
			}
			
			a {
				color: black;
				text-decoration: none;
			}
			
			a:hover {
				color: rgb(0,0,144);
			}

			li.date {
				font-size: 8px;
				margin-bottom: 6px;
			}

			li.date span.date-part {
				float: left;
				width: 45px;
			}

			li.date span.date-part:hover {
				text-decoration: underline;
				cursor: pointer;
			}

			.selected-date {
				font-weight: bold;
			}

			li.date span.count-part {
				float: left;
				width: 15px;
				text-align: center;
			}
			
			.kanji-word-list ul {
				margin: 0px;
				margin-left: 46px;
				margin-bottom: 6px;
				font-size: 30px;
				padding-left: 4px;
				border-width: 0 0 0 2px;
				border-style: solid;
				border-color: silver;
				list-style-type: none;
			}
			
			.kanji-word-list ul li span {
				cursor: pointer;
			}
			
			.kanji-word-list ul li span:hover {
				color: rgb(144,0,0);
			}
			
			#next-show-btn {
				padding: 4px 8px;
				margin: 0 5px;
			}
			
			#button-show {
				padding: 4px 8px;
				margin: 0 5px;
			}
			
		</style>
	</head>
	<body>
		<script type="text/javascript" src="lib/jquery-1.7.2.js"></script>
        <script type="text/javascript">
			
			var selectedDate;

			$(document).ready(function() {
		
				getDates();	
				requestRandomRow();
				
				$("#next-show-btn").click(function(event) { onButtonClicked(); });
				$("#progressive-checkbox").click(function(event) { onCheckboxClicked(); });
			});

			function requestRandomRow() {
			
				$.getJSON('../word_review/random_row', { date: selectedDate }, function (data) {
				
					onWordDataReceived(data);
					onCheckboxClicked();									
				})
				.error(function () { alert("Error: the call to 'random_row' failed."); });
			}
			
			function loadWord(wordToLoad) {
			
				$.getJSON('../word_review/load_word', { word: wordToLoad }, function (data) {
				
					onWordDataReceived(data);
					setComponentsVisible(true);
				})
				.error(function () { alert("Error: the call to 'load_word' failed."); });
			}
			
			function getDates() {
			
				$.getJSON('../word_review/get_dates', function (data) {
				
					var html = '<ul style="padding-left: 12px">';
					for (i in data) {
						html += '<li class="date">';
						html += '<span class="date-part">' + data[i]['date']
							+ '</span><span class="count-part">(' + data[i]['word_count']
							+ ')</span>';
						html += '</li>';
					}
					html += '</ul>';

					$('#date-map').html(html);
					$('span.date-part').click( function(event) {
						$('span.date-part').removeClass('selected-date');
						var clickedDate = $(this).html();
						if (selectedDate == clickedDate) {
							selectedDate = undefined;
						} else {
							selectedDate = clickedDate;
							$(this).addClass('selected-date');
						}
						//console.log(selectedDate);
					});
				})
				.error(function () { alert("Error: the call to 'get_dates' failed."); });
			}

			function setComponentsVisible(value) {
			
				var setValue = value ? 1 : 0;
				
				$('#meaning').css('opacity', setValue);
				$('#type').css('opacity', setValue);
				$('#pronunciation').css('opacity', setValue);
				$('.furigana').css('opacity', setValue);
			}
			
			function onButtonClicked() {
				
				if ( isCheckboxChecked() ) {
					if ( $('#meaning').css('opacity') == 0 ) {
						$('#meaning').fadeTo('fast', 1);
						$('#type').fadeTo('fast', 1);
					} else if ( $('#pronunciation').css('opacity') == 0 ) {
						$('#pronunciation').fadeTo('fast', 1);
						$('.furigana').fadeTo('fast', 1);
						$('#next-show-btn').html('Next');
					} else {
						requestRandomRow();	
					}
				} else {
					requestRandomRow();
				}
			}
			
			function onCheckboxClicked() {
			
				var checked = isCheckboxChecked();
				
				$('#next-show-btn').html(checked ? 'Show' : 'Next');
				setComponentsVisible(!checked);
			}
			
			function isCheckboxChecked() {
			
				return $('#progressive-checkbox').prop('checked');
			}

			function onWordDataReceived(jsonData) {
				
				var main, secondary;
				if (!jsonData['uwuka']) {
					main = jsonData['palabra'];
					secondary = jsonData['pronunciacion'];
				} else {
					main = jsonData['pronunciacion'];
					secondary = jsonData['palabra'];
				}
				
				//$('#word').html( '<a href="http://jisho.org/sentences?jap=' + main
				//		+ '" target="_blank" title="See example sentences in jisho.org">'
				//		+ main + '</a>');
				var html = "";
				for (i in main) {
					var char = main[i];
					var charCode = main.charCodeAt(i);
					if (charCode > 0x4E00 && charCode < 0x9FFF) { // if is kanji
						html += '<div class="kanji">';
						if (jsonData['kanji_pronunciations'][char]) {
							html += '<div class="furigana">' + jsonData['kanji_pronunciations'][char] + '</div>';
						}
						html += '<div>' + char + '</div>';
						html += '</div>';
					} else {
						html += char;
					}
				}
								
				$('#word').html(html);
				
				if ( Object.keys( jsonData['kanji_pronunciations'] ).length != 0 && !jsonData['uwuka'] || secondary == '--' )
					$('#pronunciation').html("");
				else
					$('#pronunciation').html(secondary);

				$('#type').html( jsonData['tipo'] );
				$('#meaning').html( jsonData['significado'] );
				
				var html = '';
				
				for (kanji in jsonData['kanji_map']) {
				
					var kanjiCol = jsonData['kanji_map'];
					
					html += '<div class="kanji-word-list">';
					html += '<div class="kanji-bullet"><a href="http://jisho.org/kanji/details/'
						+ kanji + '" target="_blank" title="Lookup in jisho.org">'
						+ kanji + '</a></div>';
					html += '<ul>';
					
					if (kanjiCol[kanji].length != 0) {
						for (wordIndex in kanjiCol[kanji]) {
							var word = kanjiCol[kanji][wordIndex]
							html += '<li><span onclick="loadWord(\'' + word + '\')">'
								+ word + '</span></li>';
						}
					} else {
						html += '<li>&nbsp;--</li>';
					}					
					
					html += '</ul>';
					html += '</div>';
				}

				$('#kanji-map').html( html );
			}
			
		</script>
		
		<div class="main-content" style="width : 100%; margin-top: 20px; margin-left: auto; margin-right: auto">
			<div class="inner-frame" style="margin: 15px; margin-top: 10px; text-align: center; min-height: 220px">
				<div id="pronunciation" class="furigana">
					PRONUNCIATION
				</div>
				<div id="word" style="font-size : 100px">
					KANJI
				</div>
				<div id="meaning" style="font-size : 20px; margin-top: 15px; color: rgb(144,0,0)">
					MEANING
				</div>
				<div id="type" style="font-size : 13px; font-style: italic; margin-top: 10px; margin-bottom: 20px">
					TYPE
				</div>
			</div>
			<div style="text-align: center; margin-top: 30px">
				<button id="next-show-btn" type="button">BUTTON</button>
				<span style="margin-top: 10px; font-size: 10px">
					<input id="progressive-checkbox" type="checkbox"/>
					<span style="position: relative; bottom: 2px; left: 2px">progressive</span>
				</span>
			</div>
		</div>
		<div id="kanji-map">

		</div>
		<div id="date-map">
			
		</div>
	</body>
</html>
